Final Project Bioinformatics


Data Acessession Number: PRJNA 1024480
There was a total of 37 SRR sets used:
SRR26290918, SRR26290919, SRR26290920, SRR26290931, SRR26290932, SRR26290934, SRR26290935, SRR26290937, SRR26290944, SRR26290973, SRR26290974, SRR26290975, SRR26290976, SRR26290977, SRR26290985, SRR26290986, SRR26290987, SRR26290988, SRR26290989, SRR26291090, SRR26291095, SRR26291096, SRR26291097, SRR26291098, SRR26291099, SRR26291101, SRR26291107, SRR26291121, SRR26291122, SRR26291124, SRR26291125, SRR26291126, SRR26291127, SRR26291128, SRR26291129, SRR26291130, SRR26291133


Installing Software Needed (SRA, MiniConda, and QIIME)

Installing SRA:
> brew install sra-tools
> tar -xvzf sratoolkit.current-ubuntu64.tar.gz
> export PATH=$PWD/sratoolkit.3.1.1-ubuntu64/bin:$PATH
> fastq-dump --split-files --gzip SRR########      #Replace with SRR for each individual SRR dataset
The output should tell you the read # and the written # spots for each individual data set

Downloading MiniConda
> curl -sL \
> "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh" > \ 
> "Miniconda3.sh"
> bash Miniconda3.sh
> conda update conda
> rm Miniconda3.sh
> conda install wget

Downloading QIIME
> curl -sL \
> "https://data.qiime2.org/distro/core/qiime2-2020.8-py36-linux-conda.yml" > \
> "qiime2.yml"
> conda env create -n qiime2 --file qiime2.yml
> rm qiime2.yml
> conda activate qiime2-amplicon-2024.5
To access QIIME: conda activate qiime2-amplicon-2024.5



